COc1ccc(-c2oc3ccc(OCc4cccc(F)c4)cc3c2C(=O)O)cc1	CHEMBL2046972
COc1ccc(-c2oc3ccc(OCc4cccc(I)c4)cc3c2C(=O)O)cc1	CHEMBL2046973
COc1ccc(-c2oc3ccc(OCc4ccc(Br)cc4)cc3c2C(=O)O)cc1	CHEMBL2046974
COc1ccc(-c2oc3ccc(OCc4cccc(Cl)c4)cc3c2C(=O)O)cc1	CHEMBL2047075
COc1ccc(-c2oc3ccc(OCc4c(F)cccc4F)cc3c2C(=O)O)cc1	CHEMBL2047076
COc1ccc(-c2oc3ccc(OCc4ccc(F)c(F)c4)cc3c2C(=O)O)cc1	CHEMBL2047078
COc1ccc(-c2oc3ccc(OCc4ccc(F)cc4)cc3c2C(=O)O)cc1	CHEMBL2047079
COc1ccc(-c2oc3ccc(OCc4ccccc4Br)cc3c2C(=O)O)cc1	CHEMBL2047080
COc1ccc(-c2oc3ccc(OCc4cccc(-c5ccccc5)c4)cc3c2C(=O)O)cc1	CHEMBL2047081
Cc1ccc(-c2oc3ccc(OCc4cccc(F)c4)cc3c2C(=O)O)cc1	CHEMBL2046450
Cc1ccc(-c2oc3ccc(OCc4cccc(I)c4)cc3c2C(=O)O)cc1	CHEMBL2047082
Cc1ccc(-c2oc3ccc(OCc4ccc(Br)cc4)cc3c2C(=O)O)cc1	CHEMBL2047083
Cc1ccc(-c2oc3ccc(OCc4cccc(Cl)c4)cc3c2C(=O)O)cc1	CHEMBL2047084
Cc1ccc(-c2oc3ccc(OCc4c(F)cccc4F)cc3c2C(=O)O)cc1	CHEMBL2047085
Cc1ccc(-c2oc3ccc(OCc4cccc(C(F)(F)F)c4)cc3c2C(=O)O)cc1	CHEMBL2047086
Cc1ccc(-c2oc3ccc(OCc4ccc(F)c(F)c4)cc3c2C(=O)O)cc1	CHEMBL2047087
Cc1ccc(-c2oc3ccc(OCc4ccc(F)cc4)cc3c2C(=O)O)cc1	CHEMBL2047088
Cc1ccc(-c2oc3ccc(OCc4ccccc4Br)cc3c2C(=O)O)cc1	CHEMBL2047089
Cc1ccc(-c2oc3ccc(OCc4cccc(-c5ccccc5)c4)cc3c2C(=O)O)cc1	CHEMBL2047090
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3cccc(F)c3)cc12	CHEMBL2047091
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3cccc(I)c3)cc12	CHEMBL2047092
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3ccc(Br)cc3)cc12	CHEMBL2047093
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3cccc(Cl)c3)cc12	CHEMBL2047094
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3c(F)cccc3F)cc12	CHEMBL2047095
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3cccc(C(F)(F)F)c3)cc12	CHEMBL2047096
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3ccc(F)c(F)c3)cc12	CHEMBL2047097
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3ccc(F)cc3)cc12	CHEMBL2047098
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3ccccc3Br)cc12	CHEMBL2047099
O=C(O)c1c(-c2ccc3ccccc3c2)oc2ccc(OCc3cccc(-c4ccccc4)c3)cc12	CHEMBL2047100
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL1444023
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)C(F)(F)F)sc2c1CCCCC2	CHEMBL4090401
CC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1C)CCCCC2	CHEMBL4062416
CCC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1C)CCCCC2	CHEMBL4068320
O=C(Nc1ccccc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL3134585
O=C(Nc1ccccc1)c1c(NC(=O)C(F)(F)C(F)(F)F)sc2c1CCCCC2	CHEMBL4059668
CC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCCC2	CHEMBL4081619
CCC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCCC2	CHEMBL4087045
CCc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL4104905
O=C(Nc1ccccc1F)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL4072679
O=C(Nc1ccc(F)cc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL4099581
O=C(Nc1ccccc1Cl)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL4083154
O=C(Nc1ccccc1Cl)c1c(NC(=O)C(F)(F)C(F)(F)F)sc2c1CCCCC2	CHEMBL4061287
O=C(Nc1cccc(Cl)c1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL4102064
O=C(Nc1ccc(Cl)cc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL3134586
O=C(Nc1ccc(C(F)(F)F)cc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL3134587
O=C(Nc1ccccc1OC(F)(F)F)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL4091843
O=C(Nc1ccccc1OC(F)(F)F)c1c(NC(=O)C(F)(F)C(F)(F)F)sc2c1CCCCC2	CHEMBL4060277
CC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1OC(F)(F)F)CCCCC2	CHEMBL4088499
CCC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1OC(F)(F)F)CCCCC2	CHEMBL4060824
O=C(Nc1ccccc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCC2	CHEMBL4082703
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCCC2	CHEMBL4069503
Cc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCCC3)cc1	CHEMBL4090522
O=C(Nc1ccc(F)cc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCC2	CHEMBL4080209
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)C(F)(F)F)sc2c1CCOC2	CHEMBL4098234
CCC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1C)CCOC2	CHEMBL4088086
O=C(Nc1ccccc1Cl)c1c(NC(=O)C(F)(F)F)sc2c1CCOC2	CHEMBL4059811
Cc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCOC3)cc1	CHEMBL4073258
O=C(Nc1ccc(F)cc1)c1c(NC(=O)C(F)(F)F)sc2c1CCOC2	CHEMBL4093932
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCC2	CHEMBL4084205
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)C(F)(F)F)sc2c1CCC2	CHEMBL4062500
CC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1C)CCC2	CHEMBL4073870
CCC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1C)CCC2	CHEMBL4100649
Cc1ccc(NC(=O)c2c(NC(=O)C(F)(F)F)sc3c2CCC3)cc1	CHEMBL4099708
O=C(Nc1ccccc1Cl)c1c(NC(=O)C(F)(F)F)sc2c1CCC2	CHEMBL4081693
O=C(Nc1ccccc1OC(F)(F)F)c1c(NC(=O)C(F)(F)F)sc2c1CCC2	CHEMBL4091961
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)Cl)sc2c1CCCCC2	CHEMBL4071143
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)C(F)(F)C(F)(F)F)sc2c1CCCCC2	CHEMBL4095365
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)Br)sc2c1CCCCC2	CHEMBL4074929
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)I)sc2c1CCCCC2	CHEMBL4085154
O=C(Nc1ccccc1)c1c(NC(=O)C(F)(F)Cl)sc2c1CCCCC2	CHEMBL4103095
O=C(Nc1ccccc1)c1c(NC(=O)C(F)(F)Br)sc2c1CCCCC2	CHEMBL4074900
O=C(Nc1ccccc1)c1c(NC(=O)C(F)(F)I)sc2c1CCCCC2	CHEMBL4095338
O=C(Nc1ccc(F)cc1)c1c(NC(=O)C(F)(F)Cl)sc2c1CCCCC2	CHEMBL4066286
O=C(Nc1ccc(F)cc1)c1c(NC(=O)C(F)(F)Br)sc2c1CCCCC2	CHEMBL4087641
O=C(Nc1ccc(F)cc1)c1c(NC(=O)C(F)(F)I)sc2c1CCCCC2	CHEMBL4104024
O=C(Nc1ccccc1OC(F)(F)F)c1c(NC(=O)C(F)(F)Cl)sc2c1CCC2	CHEMBL4079765
O=C(Nc1ccccc1OC(F)(F)F)c1c(NC(=O)C(F)(F)Br)sc2c1CCC2	CHEMBL4096263
O=C(Nc1ccccc1OC(F)(F)F)c1c(NC(=O)C(F)(F)I)sc2c1CCC2	CHEMBL4069000
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccco3)c2C(=O)O)C1	CHEMBL4104747
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL1444023
O=C(Nc1ccccc1)c1c(NC(=O)C(F)(F)F)sc2c1CCCCC2	CHEMBL3134585
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)Cl)sc2c1CCCCC2	CHEMBL4071143
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)Br)sc2c1CCCCC2	CHEMBL4074929
Cc1ccccc1NC(=O)c1c(NC(=O)C(F)(F)I)sc2c1CCCCC2	CHEMBL4085154
O=C(Nc1ccc(F)cc1)c1c(NC(=O)C(F)(F)I)sc2c1CCCCC2	CHEMBL4104024
COc1ccccc1/C=N/NC(=O)COc1ccc(Cl)cc1C	CHEMBL4080525
CCc1c(C)nc(SCC(=O)Nc2nc(-c3ccc(OC)cc3)cs2)nc1O	CHEMBL1299863
COc1cc(Nc2ccc([N+](=O)[O-])cc2C(=O)O)cc2ccccc12	CHEMBL4086165
COc1cc(Nc2ccc([N+](=O)[O-])cc2C(=O)O)cc2ccccc12	CHEMBL4086165
COc1ccccc1/C=N/NC(=O)COc1ccc(Cl)cc1C	CHEMBL4080525
Cc1cc(Cl)ccc1OCc1nnc(-c2ccco2)o1	CHEMBL4453660
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccco1	CHEMBL4579558
CCOC(=O)C(F)Oc1ccccc1/C=N/NC(=O)COc1ccc(Cl)cc1C	CHEMBL4441034
C/C(=N\NC(=O)COc1ccc(Cl)cc1C)c1ccccc1OC(F)(F)F	CHEMBL4515829
Cc1cc(Cl)ccc1OCc1nnc(-c2cccc(OC(F)(F)F)c2)o1	CHEMBL4450351
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1cccc(OC(F)(F)F)c1	CHEMBL4472630
Cc1cc(Cl)ccc1OCc1nnc(-c2ccccc2OC(F)(F)F)o1	CHEMBL4586921
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccc1OC(F)(F)F	CHEMBL4445544
Cc1cc(Cl)ccc1OCc1nnc(-c2ccccc2C(F)(F)F)o1	CHEMBL4463597
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccc1C(F)(F)F	CHEMBL4448175
Cc1cc(Cl)ccc1OCc1nnc(-c2cccc(F)c2)o1	CHEMBL4466337
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1cccc(F)c1	CHEMBL4434782
Cc1cc(Cl)ccc1OCc1nnc(-c2ccccc2F)o1	CHEMBL4516441
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccc1F	CHEMBL4577443
COc1cccc(-c2nnc(COc3ccc(Cl)cc3C)o2)c1	CHEMBL4567262
COc1cccc(/C=N/NC(=O)COc2ccc(Cl)cc2C)c1	CHEMBL4476352
COc1ccccc1-c1nnc(COc2ccc(Cl)cc2C)o1	CHEMBL4471568
COc1ccccc1-c1nnc(-c2cc3cc(Cl)ccc3o2)o1	CHEMBL4465797
COc1ccccc1/C=N/NC(=O)c1cc2cc(Cl)ccc2o1	CHEMBL4470594
COc1ccccc1CNNC(=O)COc1ccc(Cl)cc1C	CHEMBL4449467
COc1ccccc1/C=N/NC(=O)COc1ccc(Cl)cc1C	CHEMBL4080525
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccc1OC(F)(F)F	CHEMBL4445544
COc1ccccc1/C=N/NC(=O)COc1ccc(Cl)cc1C	CHEMBL4080525
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccn1	CHEMBL4517769
Cc1cc(Cl)ccc1OCc1nnc(-c2ccccn2)o1	CHEMBL4581421
CCOC(=O)c1cc2ccccn2c1/C=N/NC(=O)COc1ccc(Cl)cc1C	CHEMBL4471557
Cc1cc(Cl)ccc1OC(C)C(=O)N/N=C/c1ccccc1OC(F)(F)F	CHEMBL4453183
Cc1cc(Cl)ccc1OC(F)(F)C(=O)N/N=C/c1ccccc1OC(F)(F)F	CHEMBL4462374
